body, html, header, button, main, footer, section, article, div, span, input, img, p, a, h1, h2, h3, h4 {
  display: block;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  text-decoration: none;
}

.container {
  max-width: 1120px;
  padding: 0 40px;
  margin: 0 auto;
  @media screen and (max-width: 768px) {
    max-width: 700px;
    padding: 0 20px;
  }
  @media screen and (max-width: 480px) {
    max-width: 400px;
  }
}

.m-text {
  font: 600 14px/14px 'Work Sans', sans-serif;
  color: $darkGrey;
  @media screen and (max-width: 550px) {
    font: 600 11px/11px 'Work Sans', sans-serif;
  }
  @media screen and (max-width: 480px) {
    font: 600 12px/12px 'Work Sans', sans-serif;
  }
}

.headline {
  font: 600 40px/48px 'Work Sans', sans-serif;
  color: $myBlack;
  @media screen and (max-width: 480px) {
    font: 600 32px/40px 'Work Sans', sans-serif;
  }
}

.title{
  font: 500 40px/48px 'Work Sans', sans-serif;
  color: $myBlack;
  @media screen and (max-width: 480px) {
    font: 500 32px/40px 'Work Sans', sans-serif;
  }
}

.b-text {
  font: 600 16px/16px 'Work Sans', sans-serif;
  color: $myBlack;
}

.text {
  font: 500 14px/14px 'Work Sans', sans-serif;
  color: $myBlack;
}

.subtitle {
  font: 600 16px/24px 'Work Sans', sans-serif;
  color: $myBlack;
}

.button {
  background-color: transparent;
  border: 1px solid $lightGrey;
  padding: 16px 24px;
  border-radius: 90px;
}

.line {
  display: flex;
  justify-content: space-between;
  padding-top: 4px;
}
.line:nth-child(3) {
  padding-bottom: 4px;
}

.right {
  text-align: right;
}
.left {
  text-align: left;
}

.focus {
  padding: 6px 12px;
  border-radius: 13px;
  min-width: 70px;
  text-align: center;
  color: white;
  background-color: $grafit;
}