body, html, header, main, footer, section, article, div, span, input, img, p, a {
  display: block;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  text-decoration: none;
}

.container {
  max-width: 1120px;
  padding: 0 40px;
  margin: 0 auto;
  @media screen and (max-width: 768px) {
    max-width: 600px;
  }
  @media screen and (max-width: 480px) {
    max-width: 300px;
  }
}

.m-text {
  font: 400 14px/16px 'Work Sans', sans-serif;
  color: #3E2F33;
}
.article {
  font: bold 40px/110px 'Work Sans', sans-serif;
  color: #3E2F33;
}
.b-text {
  font: bold 40px/110px 'Work Sans', sans-serif;
  color: #3E2F33;
}
.text {
  font: normal 14px/16px 'Work Sans', sans-serif;
  color: #3E2F33;
}