.icon {
  display: flex;
  padding: 0;
  border: none;
  background-color: transparent;
  &__container {
    width: 30px;
    height: 30px;
    position: relative;
    transition: .1s;
    cursor: pointer;
    display: inline-block;
    z-index: 3;
    &-item {
      width: 5px;
      height: 5px;
      background-color: $darkGrey;
      display: block;
      border-radius: 50%;
      position: absolute;
    }
    &-item:hover {
      transform: scale(1.2);
      transition: 350ms cubic-bezier(.8, .5, .2, 1.4);
    }
    &-item:nth-child(1){
      left: 0;
      top: 0;
    }
    &-item:nth-child(2){
      left: 12px;
      top: 0;
    }
    &-item:nth-child(3){
      right: 0;
      top: 0;
    }
    &-item:nth-child(4){
      left: 0;
      top: 12px;
    }
    &-item:nth-child(5){
      position: absolute;
      left: 12px;
      top: 12px;
    }
    &-item:nth-child(6){
      right: 0;
      top: 12px;
    }
    &-item:nth-child(7){
      left: 0;
      bottom: 0;
    }
    &-item:nth-child(8){
      position: absolute;
      left: 12px;
      bottom: 0;
    }
    &-item:nth-child(9){
      right: 0;
      bottom: 0;
    }
  }
  &__container.open{
    transform: rotate(180deg);
    cursor: pointer;
    transition: .2s cubic-bezier(.8, .5, .2, 1.4);
  }
  &__container.open span{
    border-radius: 50%;
    transition-delay: 200ms;
    transition: .5s cubic-bezier(.8, .5, .2, 1.4);
  }
  &__container.open span:nth-child(2) {
    left: 6px;
    top: 6px;
  }
  &__container.open span:nth-child(4) {
    left: 6px;
    top: 18px;
  }
  &__container.open span:nth-child(6) {
    right: 6px;
    top: 6px;
  }
  &__container.open span:nth-child(8) {
    left: 18px;
    bottom: 6px;
  }
}

.show {
  transform: translateY(0) !important;
}
